<?php

return [
    // heading
    'heading_title'                  => 'Setting', 
    // text
    'text_form'                      => 'Edit Settings',
    'text_mail'                      => 'Mail',
    'text_sendmail'                  => 'Sendmail',
    'text_smtp'                      => 'SMTP',
    'text_user_activity'             => 'User Activity',
    'text_notification'              => 'Notification',
    'text_options'                   => 'Options',
    'text_upload'                    => 'Upload',
    'text_speed'                     => 'Performance',
    'text_customer'                  => 'Customer',
    'text_fees'                      => 'Fees',
    'text_chat_widget'               => 'Chat Widget',
    'text_twig'                      => 'Twig',
    'text_template'                  => 'PHP',
    'text_success'                   => 'You have modified Settings!',
    'success_cache'                  => 'Success: Cache files have been deleted!',
    // Tabs
    'tab_general'                    => 'General',
    'tab_site'                       => 'Site',
    'tab_local'                      => 'Local',
    'tab_option'                     => 'Option',
    'tab_mail'                       => 'Mail',
    'tab_server'                     => 'Server',
    'tab_image'                      => 'Image',
    'tab_social'                     => 'Social Networks',
    // Entry
    'entry_meta_title'               => 'Meta Title',
    'entry_meta_description'         => 'Meta Tag Description',
    'entry_meta_keyword'             => 'Meta Tag Keywords',
    'entry_layout'                   => 'Default Layout',
    'entry_theme'                    => 'Theme',
    'entry_name'                     => 'Site Name',
    'entry_owner'                    => 'Site Owner',
    'entry_address'                  => 'Address',
    'entry_template_engine'          => 'Template Engine',
    'entry_email'                    => 'E-Mail',
    'entry_telephone'                => 'Telephone',
    'entry_image'                    => 'Image',
    'entry_language'                 => 'Language',
    'entry_admin_language'           => 'Admin Language',
    'entry_currency'                 => 'Currency',
    'entry_admin_limit'              => 'Default Items per page (Admin)',
    'entry_customer_activity'        => 'Customer Activity',
    'entry_customer_online'          => 'Customer Online',
    'entry_login_attempts'           => 'Max Login Attempts',
    'entry_opening_times'            => 'Opening Times',
    'entry_logo'                     => 'Logo',
    'entry_facebook'                 => 'Facebook', 
    'entry_twitter'                  => 'Twitter',
    'entry_pintrest'                 => 'Pintrest',
    'entry_linkedin'                 => 'Linkedin',
    'entry_instagram'                => 'Instagram',
    'entry_maintenance'              => 'Maintenance Mode',
    'entry_global_alert'             => 'Announcement Alert',
    'config_global_alert_help'       => 'Front-End global Alert: System down for Maintenance',
    'entry_freelancer_fee'           => '%s Fee',
    'entry_processing_fee'           => 'Despoit Processing Fee',
    'entry_upgrade_sponser'          => 'Sponsored Bid Fee',
    'entry_upgrade_highlight'        => 'Highlight Bid Fee',
    'entry_file_ext_allowed'         => 'Allowed File Extensions',
    'entry_file_mime_allowed'        => 'Allowed File Mime Types',
    'entry_config_chat_widget'       => 'Chat Widget Code',
    // Help
    'help_user_activity'             => 'Allow system to track user activity',
    'help_admin_checkout_alert_mail' => 'Allow system to trigger alert mail to vendor upon order checkout.',
    'help_file_max_size'             => 'The maximum image file size you can upload in Image Manager. Enter as byte.',
    'help_file_ext_allowed'          => 'Add which file extensions are allowed to be uploaded. Use a new line for each value.',
    'help_page_cache'                => 'Lets you cache your pages in order to achieve maximum performance.',
    'help_compress_output'           => 'Enables Gzip output compression for faster page loads.',
    'help_cache'                     => 'If you change this configuration options that might affect your output, you have to manually delete your cache files.',
    'help_cache_ttl'                 => 'TTL Help',
    'help_login_attempts'            => 'Maximum login attempts allowed before the account is locked for 1 hour. Customer and affliate accounts can be unlocked on the customer or affliate admin pages.',
    'help_file_ext_allowed'          => 'Add which file extensions are allowed to be uploaded. Use a new line for each value.',
    'help_file_mime_allowed'         => 'Add which file mime types are allowed to be uploaded. Use a new line for each value.',
  // error
    'error' => [
      'permission'   => 'You do not have permission to modify Setting!',
      'cache'        => 'Error: Cache files couldn\'t be deleted!',
  ]
];