<?php

// override core en language system validation or define your own en language validation message
return [
    // Locale
    'code'              => 'en',
    'direction'         => 'ltr',
    'date_format_short' => 'd/m/Y',
    'date_format_long'  => 'l jS F Y',
    'time_format'       => 'h:i:s A',
    'datetime_format'   => 'd/m/Y H:i:s',
    'decimal_point'     => '.',
    'thousand_point'    => ',',
    'short_time'        => '{0, time, short}',
    'medium_time'       => '{0, time, medium}',
    'long_time'         => '{0, time, long}',
    'full_time'         => '{0, time, full}',
    'short_date'        => '{0, date, short}',
    'medium_date'       => '{0, date, medium}',
    'long_date'         => '{0, date, long}',
    'full_date'         => '{0, date, full}',
    'spelled_out'       => '{0, spellout}',
    'ordinal'           => '{0, ordinal}',
    'duration'          => '{0, duration}',
    // text
    'text_yes'          => 'Yes',
    'text_no'           => 'No',
    'text_enabled'      => 'Enabled',
    'text_disabled'     => 'Disabled',
    'text_none'         => ' --- None --- ',
    'text_select'       => ' --- Please Select --- ',
    'text_select_all'   => 'Select All',
    'text_all'          => 'All',
    'text_unselect_all' => 'Unselect All',
    'text_default'      => ' <b>(Default)</b>',
    'text_close'        => 'Close',
    'text_pagination'   => 'Showing %d to %d of %d (%d Pages)',
    'text_loading'      => 'Loading...',
    'text_no_results'   => 'No results!',
    'text_confirm'      => 'Are you sure?',
    'text_confirmPurge' => 'You won\'t be able to revert this!',
    'text_home'         => 'Home',
    'text_other'        => 'Other',
    'text_filter'       => 'Filter',
    'text_options'      => 'Options',
    'text_guest'        => 'Guest',
    // Button
    'button_add'           => 'Add New',
    'button_delete'        => 'Delete',
    'button_view'          => 'View',
    'button_save'          => 'Save',
    'button_cancel'        => 'Cancel',
    'button_continue'      => 'Continue',
    'button_clear'         => 'Clear',
    'button_close'         => 'Close',
    'button_enable'        => 'Enable',
    'button_disable'       => 'Disable',
    'button_filter'        => 'Filter',
    'button_send'          => 'Send',
    'button_edit'          => 'Edit',
    'button_copy'          => 'Copy',
    'button_back'          => 'Back',
    'button_remove'        => 'Remove',
    'button_refresh'       => 'Refresh',
    'button_export'        => 'Export',
    'button_import'        => 'Import',
    'button_download'      => 'Download',
    'button_rebuild'       => 'Rebuild',
    'button_upload'        => 'Upload',
    'button_submit'        => 'Submit',
    'button_search'        => 'Search',
    'button_install'       => 'Install',
    'button_uninstall'     => 'Uninstall',
    'button_link'          => 'Link',
    'button_purge'         => 'Purge Deleted',
    // Column
    'column_status'     => 'Status',
    'column_date_added' => 'Date Added',
    'column_action'     => 'Action',
    // Tabs
    'tab_general' => 'General',
    'tab_data'    => 'Data',
    // Error
    'error' => [
        'record'    => 'Warning: No Record Found!',
        'form'      => 'Warning: Please check the form for errors !',
        'privilage' => 'Warning: You must be an administrator to view this page!',
        'unique'    => 'The {field} field must contain a unique value!',
        'token'     => 'Invalid session token. please login again.',
        'access'    => 'You do not have permission to access this page, please refer to your system administrator.',
    ],
];
