<?php 

return [
    // text
    'text_navigation'           => 'Navigation',
    'text_dashboard'            => 'Dashboard',
    'text_users'                => 'Users',
    'text_user_group'           => 'User Group',
    'text_setting'              => 'Settings',
    'text_report'               => 'Reports',
    'text_error_logs'           => 'Error logs',
    'text_event'                => 'Events',
    'text_system'               => 'System',
    'text_tools'                => 'Tools',
    'text_mail'                 => 'Mail',
    'text_translation'          => 'Translation',
    'text_utilities'            => 'Utilities',
    'text_catalog'              => 'Catalog',
    'text_information'          => 'Information',
    'text_localisation'         => 'Localisation',
    'text_language'             => 'Languages',
    'text_currency'             => 'Currencies',
    'text_schemes'              => 'Schemes',
    'text_applications'         => 'Applications',
    'text_application_statuses' => 'Application Statuses',
    'text_design'               => 'Design',
    'text_layouts'              => 'Layouts',
    'text_banner'               => 'Banner',
    'text_seo_url'              => 'SEO URL',
    'text_translation'          => 'Language Editor',
    'text_children'             => 'Children',
    'text_customer'             => 'Customer',
    'text_children_group'       => 'Children Group',
    'text_customer_group'       => 'Customer Group',
    'text_reviews'              => 'Reviews',
    'text_online'               => 'Who\'s Online',
    'text_blog'                 => 'Blog',
    'text_blog_posts'           => 'Posts',
    'text_blog_category'        => 'Category',
    'text_categories'           => 'Categories',
    'text_extensions'           => 'Extensions',
    'text_modules'              => 'Modules',
    'text_events'               => 'Events',
];